<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="casual"
        android:text="                      Paso 1"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="96dp"
        android:fontFamily="casual"
        android:text="retire el seguro de extinguidor como se muestra en la imagen"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView93"
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:layout_below="@+id/textView31"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/descarga" />

</RelativeLayout>