<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_x="136dp"
        android:layout_y="40dp"
        android:fontFamily="casual"
        android:text="Paso 2"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="136dp"
        android:fontFamily="casual"
        android:text="Apuntar con la manguera totalmente estirada en direccion al fuego."
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:typeface="sans"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="226dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="414dp"
        android:layout_height="218dp"
        android:layout_x="0dp"
        android:layout_y="262dp"
        app:srcCompat="@drawable/extin2"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="350dp" />
</AbsoluteLayout>